# Jetpack-Navigation-Demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krishworld/jetpack_navigation_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krishworld/jetpack_navigation_demo/: MainActivity.kt
app/src/main/java/com/krishworld/jetpack_navigation_demo/ui/: MainActivity.kt
app/src/main/java/com/krishworld/jetpack_navigation_demo/ui/animation/: AnimationFragment.kt
app/src/main/java/com/krishworld/jetpack_navigation_demo/ui/home/: HomeFragment.kt
app/src/main/java/com/krishworld/jetpack_navigation_demo/ui/login/: LoginFragment.kt
app/src/main/java/com/krishworld/jetpack_navigation_demo/ui/splash/: SplashFragment.kt
app/src/main/res/anim/: splash_logo.xml
app/src/main/res/drawable-xhdpi/: round_gray_border.xml  round_primary_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_animation.xml  fragment_home.xml  fragment_login.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krishworld/jetpack_navigation_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
